package sebastien.boardgames.gui;

import java.awt.Font;
import java.sql.SQLException;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JLabel;
import javax.swing.JTable;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.JTableHeader;
import javax.swing.table.TableCellRenderer;
import sebastien.boardgames.models.Game;

/**
 *
 * @author sebastien corsyn AS info 2018-2019
 */
public class BoardGamesJPanel extends javax.swing.JPanel {

    /**
     * Creates new form boardGamesJPanel, by adding the title of the table columns and displaying the content of the database
     */
    public BoardGamesJPanel() {
        initComponents();
        try {
            createTableColumns();
            displayBoardGames();
        } catch (ClassNotFoundException | SQLException ex) {
            Logger.getLogger(BoardGamesJPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelTitle = new javax.swing.JLabel();
        titleLabel = new javax.swing.JLabel();
        inStockLabel = new javax.swing.JLabel();
        priceLabel = new javax.swing.JLabel();
        playersLabel = new javax.swing.JLabel();
        titleField = new javax.swing.JTextField();
        inStockField = new javax.swing.JTextField();
        priceField = new javax.swing.JTextField();
        playersCombo = new javax.swing.JComboBox<>();
        miniAgeLabel = new javax.swing.JLabel();
        miniAgeCombo = new javax.swing.JComboBox<>();
        clearButton = new javax.swing.JButton();
        deleteButton = new javax.swing.JButton();
        addUpdateButton = new javax.swing.JButton();
        jScrollPane = new javax.swing.JScrollPane();
        jTable = new javax.swing.JTable();

        setBackground(new java.awt.Color(89, 89, 89));
        setForeground(new java.awt.Color(255, 255, 255));
        setPreferredSize(new java.awt.Dimension(435, 895));

        panelTitle.setFont(new java.awt.Font("Ubuntu", 3, 24)); // NOI18N
        panelTitle.setForeground(new java.awt.Color(255, 255, 255));
        panelTitle.setText("SC BoardGames Passion - Manage your stock");

        titleLabel.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        titleLabel.setForeground(new java.awt.Color(255, 255, 255));
        titleLabel.setText("Title:");

        inStockLabel.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        inStockLabel.setForeground(new java.awt.Color(255, 255, 255));
        inStockLabel.setText("In Stock:");

        priceLabel.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        priceLabel.setForeground(new java.awt.Color(255, 255, 255));
        priceLabel.setText("Price:");

        playersLabel.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        playersLabel.setForeground(new java.awt.Color(255, 255, 255));
        playersLabel.setText("Players:");

        titleField.setToolTipText("Title of the game");

        inStockField.setToolTipText("Pieces in stock");

        playersCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1 player", "2 players", "1 - 2 players", "1 - 4 players", "2 - 4 players", "2 - 6 players" }));

        miniAgeLabel.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        miniAgeLabel.setForeground(new java.awt.Color(255, 255, 255));
        miniAgeLabel.setText("Mini Age:");

        miniAgeCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1 yo", "2 yo", "3 yo", "4 yo", "6 yo", "8 yo", "10 yo", "12 yo", "14 yo", "16 yo", "18 yo" }));

        clearButton.setText("Clear");
        clearButton.setToolTipText("");
        clearButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                clearButtonMouseClicked(evt);
            }
        });

        deleteButton.setBackground(new java.awt.Color(199, 42, 42));
        deleteButton.setText("Delete");
        deleteButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                deleteButtonMouseClicked(evt);
            }
        });

        addUpdateButton.setBackground(new java.awt.Color(83, 199, 64));
        addUpdateButton.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        addUpdateButton.setText("Add/Update");
        addUpdateButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                addUpdateButtonMouseClicked(evt);
            }
        });

        jTable.setAutoCreateRowSorter(true);
        jTable.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        jTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jTable.setGridColor(new java.awt.Color(199, 199, 199));
        jTable.setRowHeight(22);
        jTable.getTableHeader().setReorderingAllowed(false);
        jTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTableMouseClicked(evt);
            }
        });
        jScrollPane.setViewportView(jTable);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(panelTitle, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(40, 40, 40))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(playersLabel)
                                    .addComponent(priceLabel)
                                    .addComponent(titleLabel))
                                .addGap(23, 23, 23)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(titleField)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(priceField)
                                        .addGap(49, 49, 49)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(miniAgeLabel)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(inStockLabel)
                                                .addGap(24, 24, 24)
                                                .addComponent(inStockField, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(playersCombo, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(131, 131, 131)
                                        .addComponent(miniAgeCombo, 0, 123, Short.MAX_VALUE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 95, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(deleteButton, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(clearButton, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(addUpdateButton, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(jScrollPane))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panelTitle)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 557, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(titleField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(titleLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(priceLabel)
                            .addComponent(priceField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(inStockLabel)
                            .addComponent(inStockField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(playersCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(playersLabel)
                            .addComponent(miniAgeLabel)
                            .addComponent(miniAgeCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(addUpdateButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(clearButton, javax.swing.GroupLayout.DEFAULT_SIZE, 40, Short.MAX_VALUE)
                            .addComponent(deleteButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    
    /**
     * Adds the title of the table columns and sets the font and its style
     */
    private void createTableColumns() throws ClassNotFoundException, SQLException {
        DefaultTableModel model;
        model = (DefaultTableModel) jTable.getModel();
        model.addColumn("Id");
        model.addColumn("Title");
        model.addColumn("In stock");
        model.addColumn("Price");
        model.addColumn("Players");
        model.addColumn("Minimum age");
        Font f = new Font("Ubuntu", Font.BOLD, 24);
        JTableHeader header = jTable.getTableHeader();
        header.setFont(f);
    } 

    /**
     * Centers the contents in the table cells
     * @param table
     */    
    private void centrerTable(JTable table) {     
        TableCellRenderer headerRenderer = table.getTableHeader().getDefaultRenderer();
        ((DefaultTableCellRenderer) headerRenderer).setHorizontalAlignment(DefaultTableCellRenderer.CENTER);
        DefaultTableCellRenderer custom = new DefaultTableCellRenderer();
        custom.setHorizontalAlignment(JLabel.CENTER);
        for (int index=0 ; index<table.getColumnCount() ; index++)
            table.getColumnModel().getColumn(index).setCellRenderer(custom);
   }
    
    
    
    /**
     * Displays the content of the database in the table
     * Remove all the table rows before adding the actual content
     * @throws java.lang.ClassNotFoundException
     * @throws java.sql.SQLException
     */
    public final void displayBoardGames() throws ClassNotFoundException, SQLException {
        DefaultTableModel dm = (DefaultTableModel) jTable.getModel();
        while(dm.getRowCount() > 0)
        {
            dm.removeRow(0);
        }
        DefaultTableModel model;
        model = (DefaultTableModel) jTable.getModel();
        List<Game> games = Game.all(); 
        int index;
        Game _game;
        for (index=0; index<games.size(); index++) {
            _game = games.get(index);
            model.insertRow(model.getRowCount(), new Object[] { _game.getId(), _game.getTitle(), _game.getIn_stock(), String.format("%.2f €",_game.getPrice()), _game.getPlayers(), _game.getMini_age() });
        } 
        centrerTable(jTable);
    } 
    
    /**
     * Clears the texts in the fields
     */ 
    private void clearButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_clearButtonMouseClicked
        titleField.setText("");
        inStockField.setText("");
        priceField.setText("");
        playersCombo.setSelectedIndex(0);
        miniAgeCombo.setSelectedIndex(0);
    }//GEN-LAST:event_clearButtonMouseClicked

    /**
     * Adds or updates a game
     * Add a new game if no row is selected
     * Update a game if one row is selected
     */ 
    private void addUpdateButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_addUpdateButtonMouseClicked
        String pTitle = titleField.getText();
        String pPlayers = playersCombo.getSelectedItem().toString();
        int pIn_stock = Integer.parseInt(inStockField.getText());
        double pPrice = Double.parseDouble(priceField.getText());
        String pMini_age = miniAgeCombo.getSelectedItem().toString();        
        Game pGame = new Game(pTitle, pPrice, pPlayers, pIn_stock, pMini_age);
        try {            
                if (jTable.getSelectedRow()==-1)
                    Game.addGame(pGame);
                else Game.updateGame((int) jTable.getValueAt(jTable.getSelectedRow(),0),pGame);
        } catch (ClassNotFoundException | SQLException ex) {
            Logger.getLogger(BoardGamesJPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        try {
            displayBoardGames();
        } catch (ClassNotFoundException | SQLException ex) {
            Logger.getLogger(BoardGamesJPanel.class.getName()).log(Level.SEVERE, null, ex);
        }    
    }//GEN-LAST:event_addUpdateButtonMouseClicked

    /**
     * Fills the textfields and updates the combobox selected item when a row is selected
     * Deletes the "€" and replaces the comma by a dot in the priceField
     */ 
    private void jTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTableMouseClicked
        int row = jTable.getSelectedRow();
        String readTitle = jTable.getModel().getValueAt(row, 1).toString();
        titleField.setText(readTitle);
        String readPrice = jTable.getModel().getValueAt(row, 3).toString();
        String replacereadPrice = readPrice.replaceAll("€","");
        String replacereadPriceFinal = replacereadPrice.replaceAll(",",".");
        priceField.setText(replacereadPriceFinal);
        String readInStock = jTable.getModel().getValueAt(row, 2).toString();
        inStockField.setText(readInStock);
        String readPlayers = jTable.getModel().getValueAt(row, 4).toString();
        playersCombo.setSelectedItem(readPlayers);
        String readMiniAge = jTable.getModel().getValueAt(row, 5).toString();
        miniAgeCombo.setSelectedItem(readMiniAge);
        
    }//GEN-LAST:event_jTableMouseClicked

    /**
     * Deletes a game
     */     
    private void deleteButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_deleteButtonMouseClicked
        try {
            Game.removeGame((int) jTable.getValueAt(jTable.getSelectedRow(),0));
        } catch (ClassNotFoundException | SQLException ex) {
            Logger.getLogger(BoardGamesJPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        try {
            displayBoardGames();
        } catch (ClassNotFoundException | SQLException ex) {
            Logger.getLogger(BoardGamesJPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_deleteButtonMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addUpdateButton;
    private javax.swing.JButton clearButton;
    private javax.swing.JButton deleteButton;
    private javax.swing.JTextField inStockField;
    private javax.swing.JLabel inStockLabel;
    private javax.swing.JScrollPane jScrollPane;
    private javax.swing.JTable jTable;
    private javax.swing.JComboBox<String> miniAgeCombo;
    private javax.swing.JLabel miniAgeLabel;
    private javax.swing.JLabel panelTitle;
    private javax.swing.JComboBox<String> playersCombo;
    private javax.swing.JLabel playersLabel;
    private javax.swing.JTextField priceField;
    private javax.swing.JLabel priceLabel;
    private javax.swing.JTextField titleField;
    private javax.swing.JLabel titleLabel;
    // End of variables declaration//GEN-END:variables
}
